{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["ES2021"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": 
    ,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],

  // ts-node (used by `npm run dev`) resolves files by following imports from
  // the entry point, so it would otherwise never load src/types/express.d.ts —
  // nothing imports it. Without that ambient declaration the `req.user`
  // augmentation is missing and dev startup fails with TS2339, even though
  // `npm run build` (plain tsc, which honours "include") compiles fine.
  // "files": true makes ts-node honour "include"/"files" as well.
  "ts-node": {
    "files": true
  }
}
