{
  "compilerOptions": {
    "target": "ES2021",
    // "node16" rather than "commonjs" + "node" (node10). The node10 resolver
    // is deprecated and stops working in TypeScript 7; node16 is its
    // supported replacement. Emit is unchanged — package.json has no
    // "type": "module", so node16 still produces CommonJS, which is what
    // ts-node (npm run dev) and dist/server.js (npm start) both expect.
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2021"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
    // "baseUrl" + the "@/*" paths alias were removed: baseUrl is likewise
    // deprecated for TypeScript 7, and nothing in src/ or scripts/ ever
    // imported through the alias — every backend import is relative. (The
    // frontend keeps its own @/* alias; that's a separate tsconfig.)
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],

  // ts-node (used by `npm run dev`) resolves files by following imports from
  // the entry point, so it would otherwise never load src/types/express.d.ts —
  // nothing imports it. Without that ambient declaration the `req.user`
  // augmentation is missing and dev startup fails with TS2339, even though
  // `npm run build` (plain tsc, which honours "include") compiles fine.
  // "files": true makes ts-node honour "include"/"files" as well.
  "ts-node": {
    "files": true
  }
}
